      4311:	
      4311:	file=libtest-lib.so [0];  needed by ./test-aot [0]
      4311:	find library=libtest-lib.so [0]; searching
      4311:	 search path=tls/x86_64:tls:x86_64::./tls/x86_64:./tls:./x86_64:.		(LD_LIBRARY_PATH)
      4311:	  trying file=tls/x86_64/libtest-lib.so
      4311:	  trying file=tls/libtest-lib.so
      4311:	  trying file=x86_64/libtest-lib.so
      4311:	  trying file=libtest-lib.so
      4311:	
      4311:	file=libtest-lib.so [0];  generating link map
      4311:	  dynamic: 0x00007fe8e005adf8  base: 0x00007fe8dfe5a000   size: 0x0000000000201040
      4311:	    entry: 0x00007fe8dfe5a6f0  phdr: 0x00007fe8dfe5a040  phnum:                  7
      4311:	
      4311:	
      4311:	file=libc.so.6 [0];  needed by ./test-aot [0]
      4311:	find library=libc.so.6 [0]; searching
      4311:	 search path=tls/x86_64:tls:x86_64::./tls/x86_64:./tls:./x86_64:.		(LD_LIBRARY_PATH)
      4311:	  trying file=tls/x86_64/libc.so.6
      4311:	  trying file=tls/libc.so.6
      4311:	  trying file=x86_64/libc.so.6
      4311:	  trying file=libc.so.6
      4311:	  trying file=./tls/x86_64/libc.so.6
      4311:	  trying file=./tls/libc.so.6
      4311:	  trying file=./x86_64/libc.so.6
      4311:	  trying file=./libc.so.6
      4311:	 search cache=/etc/ld.so.cache
      4311:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
      4311:	
      4311:	file=libc.so.6 [0];  generating link map
      4311:	  dynamic: 0x00007fe8dfe53ba0  base: 0x00007fe8dfa90000   size: 0x00000000003c99a0
      4311:	    entry: 0x00007fe8dfab0960  phdr: 0x00007fe8dfa90040  phnum:                 10
      4311:	
      4311:	
      4311:	file=libm.so.6 [0];  needed by libtest-lib.so [0]
      4311:	find library=libm.so.6 [0]; searching
      4311:	 search path=tls/x86_64:tls:x86_64::./tls/x86_64:./tls:./x86_64:.		(LD_LIBRARY_PATH)
      4311:	  trying file=tls/x86_64/libm.so.6
      4311:	  trying file=tls/libm.so.6
      4311:	  trying file=x86_64/libm.so.6
      4311:	  trying file=libm.so.6
      4311:	  trying file=./tls/x86_64/libm.so.6
      4311:	  trying file=./tls/libm.so.6
      4311:	  trying file=./x86_64/libm.so.6
      4311:	  trying file=./libm.so.6
      4311:	 search cache=/etc/ld.so.cache
      4311:	  trying file=/lib/x86_64-linux-gnu/libm.so.6
      4311:	
      4311:	file=libm.so.6 [0];  generating link map
      4311:	  dynamic: 0x00007fe8dfa8ed88  base: 0x00007fe8df787000   size: 0x00000000003080f8
      4311:	    entry: 0x00007fe8df78c600  phdr: 0x00007fe8df787040  phnum:                  7
      4311:	
      4311:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file ./test-aot [0]
      4311:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libm.so.6 [0] required by file libtest-lib.so [0]
      4311:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file libtest-lib.so [0]
      4311:	checking for version `GLIBC_2.3' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	checking for version `GLIBC_PRIVATE' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	checking for version `GLIBC_PRIVATE' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	checking for version `GLIBC_PRIVATE' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	
      4311:	Initial object scopes
      4311:	object=./test-aot [0]
      4311:	 scope 0: ./test-aot libtest-lib.so /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/libm.so.6 /lib64/ld-linux-x86-64.so.2
      4311:	
      4311:	object=linux-vdso.so.1 [0]
      4311:	 scope 0: ./test-aot libtest-lib.so /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/libm.so.6 /lib64/ld-linux-x86-64.so.2
      4311:	 scope 1: linux-vdso.so.1
      4311:	
      4311:	object=libtest-lib.so [0]
      4311:	 scope 0: ./test-aot libtest-lib.so /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/libm.so.6 /lib64/ld-linux-x86-64.so.2
      4311:	
      4311:	object=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	 scope 0: ./test-aot libtest-lib.so /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/libm.so.6 /lib64/ld-linux-x86-64.so.2
      4311:	
      4311:	object=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	 scope 0: ./test-aot libtest-lib.so /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/libm.so.6 /lib64/ld-linux-x86-64.so.2
      4311:	
      4311:	object=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	 no scope
      4311:	
      4311:	
      4311:	relocation processing: /lib/x86_64-linux-gnu/libc.so.6 (lazy)
      4311:	symbol=_res;  lookup in file=./test-aot [0]
      4311:	symbol=_res;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_res;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_res' [GLIBC_2.2.5]
      4311:	symbol=stderr;  lookup in file=./test-aot [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to ./test-aot [0]: normal symbol `stderr' [GLIBC_2.2.5]
      4311:	symbol=error_one_per_line;  lookup in file=./test-aot [0]
      4311:	symbol=error_one_per_line;  lookup in file=libtest-lib.so [0]
      4311:	symbol=error_one_per_line;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_one_per_line' [GLIBC_2.2.5]
      4311:	symbol=__malloc_initialize_hook;  lookup in file=./test-aot [0]
      4311:	symbol=__malloc_initialize_hook;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__malloc_initialize_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__malloc_initialize_hook' [GLIBC_2.2.5]
      4311:	symbol=__morecore;  lookup in file=./test-aot [0]
      4311:	symbol=__morecore;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__morecore;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__morecore' [GLIBC_2.2.5]
      4311:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=./test-aot [0]
      4311:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__key_encryptsession_pk_LOCAL' [GLIBC_2.2.5]
      4311:	symbol=__progname_full;  lookup in file=./test-aot [0]
      4311:	symbol=__progname_full;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__progname_full;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__progname_full' [GLIBC_2.2.5]
      4311:	symbol=__ctype32_tolower;  lookup in file=./test-aot [0]
      4311:	symbol=__ctype32_tolower;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__ctype32_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_tolower' [GLIBC_2.2.5]
      4311:	symbol=_environ;  lookup in file=./test-aot [0]
      4311:	symbol=_environ;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_environ' [GLIBC_2.2.5]
      4311:	symbol=_rtld_global;  lookup in file=./test-aot [0]
      4311:	symbol=_rtld_global;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
      4311:	symbol=__progname;  lookup in file=./test-aot [0]
      4311:	symbol=__progname;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__progname' [GLIBC_2.2.5]
      4311:	symbol=argp_err_exit_status;  lookup in file=./test-aot [0]
      4311:	symbol=argp_err_exit_status;  lookup in file=libtest-lib.so [0]
      4311:	symbol=argp_err_exit_status;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_err_exit_status' [GLIBC_2.2.5]
      4311:	symbol=mallwatch;  lookup in file=./test-aot [0]
      4311:	symbol=mallwatch;  lookup in file=libtest-lib.so [0]
      4311:	symbol=mallwatch;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `mallwatch' [GLIBC_2.2.5]
      4311:	symbol=__rcmd_errstr;  lookup in file=./test-aot [0]
      4311:	symbol=__rcmd_errstr;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__rcmd_errstr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__rcmd_errstr' [GLIBC_2.2.5]
      4311:	symbol=svcauthdes_stats;  lookup in file=./test-aot [0]
      4311:	symbol=svcauthdes_stats;  lookup in file=libtest-lib.so [0]
      4311:	symbol=svcauthdes_stats;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svcauthdes_stats' [GLIBC_2.2.5]
      4311:	symbol=__libc_enable_secure;  lookup in file=./test-aot [0]
      4311:	symbol=__libc_enable_secure;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=__libc_enable_secure;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__libc_enable_secure' [GLIBC_PRIVATE]
      4311:	symbol=_res_hconf;  lookup in file=./test-aot [0]
      4311:	symbol=_res_hconf;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_res_hconf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_res_hconf' [GLIBC_2.2.5]
      4311:	symbol=malloc;  lookup in file=./test-aot [0]
      4311:	symbol=malloc;  lookup in file=libtest-lib.so [0]
      4311:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
      4311:	symbol=getdate_err;  lookup in file=./test-aot [0]
      4311:	symbol=getdate_err;  lookup in file=libtest-lib.so [0]
      4311:	symbol=getdate_err;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `getdate_err' [GLIBC_2.2.5]
      4311:	symbol=__tzname;  lookup in file=./test-aot [0]
      4311:	symbol=__tzname;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__tzname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__tzname' [GLIBC_2.2.5]
      4311:	symbol=__timezone;  lookup in file=./test-aot [0]
      4311:	symbol=__timezone;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__timezone;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__timezone' [GLIBC_2.2.5]
      4311:	symbol=_rtld_global_ro;  lookup in file=./test-aot [0]
      4311:	symbol=_rtld_global_ro;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
      4311:	symbol=optarg;  lookup in file=./test-aot [0]
      4311:	symbol=optarg;  lookup in file=libtest-lib.so [0]
      4311:	symbol=optarg;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optarg' [GLIBC_2.2.5]
      4311:	symbol=__ctype_tolower;  lookup in file=./test-aot [0]
      4311:	symbol=__ctype_tolower;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__ctype_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_tolower' [GLIBC_2.2.5]
      4311:	symbol=__ctype_toupper;  lookup in file=./test-aot [0]
      4311:	symbol=__ctype_toupper;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__ctype_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_toupper' [GLIBC_2.2.5]
      4311:	symbol=svc_max_pollfd;  lookup in file=./test-aot [0]
      4311:	symbol=svc_max_pollfd;  lookup in file=libtest-lib.so [0]
      4311:	symbol=svc_max_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_max_pollfd' [GLIBC_2.2.5]
      4311:	symbol=__ctype_b;  lookup in file=./test-aot [0]
      4311:	symbol=__ctype_b;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__ctype_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_b' [GLIBC_2.2.5]
      4311:	symbol=argp_program_version_hook;  lookup in file=./test-aot [0]
      4311:	symbol=argp_program_version_hook;  lookup in file=libtest-lib.so [0]
      4311:	symbol=argp_program_version_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version_hook' [GLIBC_2.2.5]
      4311:	symbol=__after_morecore_hook;  lookup in file=./test-aot [0]
      4311:	symbol=__after_morecore_hook;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__after_morecore_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__after_morecore_hook' [GLIBC_2.2.5]
      4311:	symbol=__environ;  lookup in file=./test-aot [0]
      4311:	symbol=__environ;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__environ' [GLIBC_2.2.5]
      4311:	symbol=__ctype32_b;  lookup in file=./test-aot [0]
      4311:	symbol=__ctype32_b;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__ctype32_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_b' [GLIBC_2.2.5]
      4311:	symbol=__curbrk;  lookup in file=./test-aot [0]
      4311:	symbol=__curbrk;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__curbrk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__curbrk' [GLIBC_2.2.5]
      4311:	symbol=argp_program_version;  lookup in file=./test-aot [0]
      4311:	symbol=argp_program_version;  lookup in file=libtest-lib.so [0]
      4311:	symbol=argp_program_version;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version' [GLIBC_2.2.5]
      4311:	symbol=__daylight;  lookup in file=./test-aot [0]
      4311:	symbol=__daylight;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__daylight;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__daylight' [GLIBC_2.2.5]
      4311:	symbol=__memalign_hook;  lookup in file=./test-aot [0]
      4311:	symbol=__memalign_hook;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__memalign_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__memalign_hook' [GLIBC_2.2.5]
      4311:	symbol=__malloc_hook;  lookup in file=./test-aot [0]
      4311:	symbol=__malloc_hook;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__malloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__malloc_hook' [GLIBC_2.2.5]
      4311:	symbol=__free_hook;  lookup in file=./test-aot [0]
      4311:	symbol=__free_hook;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__free_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__free_hook' [GLIBC_2.2.5]
      4311:	symbol=svc_pollfd;  lookup in file=./test-aot [0]
      4311:	symbol=svc_pollfd;  lookup in file=libtest-lib.so [0]
      4311:	symbol=svc_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_pollfd' [GLIBC_2.2.5]
      4311:	symbol=_nl_domain_bindings;  lookup in file=./test-aot [0]
      4311:	symbol=_nl_domain_bindings;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_nl_domain_bindings;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_domain_bindings' [GLIBC_2.2.5]
      4311:	symbol=_nl_msg_cat_cntr;  lookup in file=./test-aot [0]
      4311:	symbol=_nl_msg_cat_cntr;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_msg_cat_cntr' [GLIBC_2.2.5]
      4311:	symbol=argp_program_bug_address;  lookup in file=./test-aot [0]
      4311:	symbol=argp_program_bug_address;  lookup in file=libtest-lib.so [0]
      4311:	symbol=argp_program_bug_address;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_bug_address' [GLIBC_2.2.5]
      4311:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=./test-aot [0]
      4311:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__key_decryptsession_pk_LOCAL' [GLIBC_2.2.5]
      4311:	symbol=h_errlist;  lookup in file=./test-aot [0]
      4311:	symbol=h_errlist;  lookup in file=libtest-lib.so [0]
      4311:	symbol=h_errlist;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `h_errlist' [GLIBC_2.2.5]
      4311:	symbol=program_invocation_short_name;  lookup in file=./test-aot [0]
      4311:	symbol=program_invocation_short_name;  lookup in file=libtest-lib.so [0]
      4311:	symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_short_name' [GLIBC_2.2.5]
      4311:	symbol=optind;  lookup in file=./test-aot [0]
      4311:	symbol=optind;  lookup in file=libtest-lib.so [0]
      4311:	symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optind' [GLIBC_2.2.5]
      4311:	symbol=_dl_starting_up;  lookup in file=./test-aot [0]
      4311:	symbol=_dl_starting_up;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_dl_starting_up;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=_dl_starting_up;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=_dl_starting_up;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	symbol=stdout;  lookup in file=./test-aot [0]
      4311:	symbol=stdout;  lookup in file=libtest-lib.so [0]
      4311:	symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdout' [GLIBC_2.2.5]
      4311:	symbol=obstack_alloc_failed_handler;  lookup in file=./test-aot [0]
      4311:	symbol=obstack_alloc_failed_handler;  lookup in file=libtest-lib.so [0]
      4311:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_alloc_failed_handler' [GLIBC_2.2.5]
      4311:	symbol=error_print_progname;  lookup in file=./test-aot [0]
      4311:	symbol=error_print_progname;  lookup in file=libtest-lib.so [0]
      4311:	symbol=error_print_progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_print_progname' [GLIBC_2.2.5]
      4311:	symbol=optopt;  lookup in file=./test-aot [0]
      4311:	symbol=optopt;  lookup in file=libtest-lib.so [0]
      4311:	symbol=optopt;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optopt' [GLIBC_2.2.5]
      4311:	symbol=_IO_funlockfile;  lookup in file=./test-aot [0]
      4311:	symbol=_IO_funlockfile;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_IO_funlockfile;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_funlockfile' [GLIBC_2.2.5]
      4311:	symbol=obstack_exit_failure;  lookup in file=./test-aot [0]
      4311:	symbol=obstack_exit_failure;  lookup in file=libtest-lib.so [0]
      4311:	symbol=obstack_exit_failure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_exit_failure' [GLIBC_2.2.5]
      4311:	symbol=error_message_count;  lookup in file=./test-aot [0]
      4311:	symbol=error_message_count;  lookup in file=libtest-lib.so [0]
      4311:	symbol=error_message_count;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_message_count' [GLIBC_2.2.5]
      4311:	symbol=svc_fdset;  lookup in file=./test-aot [0]
      4311:	symbol=svc_fdset;  lookup in file=libtest-lib.so [0]
      4311:	symbol=svc_fdset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_fdset' [GLIBC_2.2.5]
      4311:	symbol=program_invocation_name;  lookup in file=./test-aot [0]
      4311:	symbol=program_invocation_name;  lookup in file=libtest-lib.so [0]
      4311:	symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_name' [GLIBC_2.2.5]
      4311:	symbol=free;  lookup in file=./test-aot [0]
      4311:	symbol=free;  lookup in file=libtest-lib.so [0]
      4311:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
      4311:	symbol=__fpu_control;  lookup in file=./test-aot [0]
      4311:	symbol=__fpu_control;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__fpu_control;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__fpu_control' [GLIBC_2.2.5]
      4311:	symbol=re_syntax_options;  lookup in file=./test-aot [0]
      4311:	symbol=re_syntax_options;  lookup in file=libtest-lib.so [0]
      4311:	symbol=re_syntax_options;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `re_syntax_options' [GLIBC_2.2.5]
      4311:	symbol=stdin;  lookup in file=./test-aot [0]
      4311:	symbol=stdin;  lookup in file=libtest-lib.so [0]
      4311:	symbol=stdin;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdin' [GLIBC_2.2.5]
      4311:	symbol=__check_rhosts_file;  lookup in file=./test-aot [0]
      4311:	symbol=__check_rhosts_file;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__check_rhosts_file;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__check_rhosts_file' [GLIBC_2.2.5]
      4311:	symbol=opterr;  lookup in file=./test-aot [0]
      4311:	symbol=opterr;  lookup in file=libtest-lib.so [0]
      4311:	symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `opterr' [GLIBC_2.2.5]
      4311:	symbol=__ctype32_toupper;  lookup in file=./test-aot [0]
      4311:	symbol=__ctype32_toupper;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__ctype32_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_toupper' [GLIBC_2.2.5]
      4311:	symbol=__realloc_hook;  lookup in file=./test-aot [0]
      4311:	symbol=__realloc_hook;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__realloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__realloc_hook' [GLIBC_2.2.5]
      4311:	symbol=_dl_argv;  lookup in file=./test-aot [0]
      4311:	symbol=_dl_argv;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=_dl_argv;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_argv' [GLIBC_PRIVATE]
      4311:	symbol=rpc_createerr;  lookup in file=./test-aot [0]
      4311:	symbol=rpc_createerr;  lookup in file=libtest-lib.so [0]
      4311:	symbol=rpc_createerr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `rpc_createerr' [GLIBC_2.2.5]
      4311:	symbol=_IO_2_1_stderr_;  lookup in file=./test-aot [0]
      4311:	symbol=_IO_2_1_stderr_;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stderr_' [GLIBC_2.2.5]
      4311:	symbol=_IO_2_1_stdout_;  lookup in file=./test-aot [0]
      4311:	symbol=_IO_2_1_stdout_;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdout_' [GLIBC_2.2.5]
      4311:	symbol=_IO_2_1_stdin_;  lookup in file=./test-aot [0]
      4311:	symbol=_IO_2_1_stdin_;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdin_' [GLIBC_2.2.5]
      4311:	symbol=__vdso_time;  lookup in file=linux-vdso.so.1 [0]
      4311:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_time' [LINUX_2.6]
      4311:	symbol=__vdso_gettimeofday;  lookup in file=linux-vdso.so.1 [0]
      4311:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_gettimeofday' [LINUX_2.6]
      4311:	
      4311:	relocation processing: /lib/x86_64-linux-gnu/libm.so.6 (lazy)
      4311:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./test-aot [0]
      4311:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	symbol=errno;  lookup in file=./test-aot [0]
      4311:	symbol=errno;  lookup in file=libtest-lib.so [0]
      4311:	symbol=errno;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `errno' [GLIBC_PRIVATE]
      4311:	symbol=__gmon_start__;  lookup in file=./test-aot [0]
      4311:	symbol=__gmon_start__;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	symbol=_rtld_global_ro;  lookup in file=./test-aot [0]
      4311:	symbol=_rtld_global_ro;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
      4311:	symbol=signgam;  lookup in file=./test-aot [0]
      4311:	symbol=signgam;  lookup in file=libtest-lib.so [0]
      4311:	symbol=signgam;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=signgam;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libm.so.6 [0]: normal symbol `signgam' [GLIBC_2.2.5]
      4311:	symbol=_LIB_VERSION;  lookup in file=./test-aot [0]
      4311:	symbol=_LIB_VERSION;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_LIB_VERSION;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=_LIB_VERSION;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libm.so.6 [0]: normal symbol `_LIB_VERSION' [GLIBC_2.2.5]
      4311:	symbol=_Jv_RegisterClasses;  lookup in file=./test-aot [0]
      4311:	symbol=_Jv_RegisterClasses;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	symbol=__signgam;  lookup in file=./test-aot [0]
      4311:	symbol=__signgam;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__signgam;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=__signgam;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libm.so.6 [0]: normal symbol `__signgam' [GLIBC_2.23]
      4311:	symbol=_ITM_registerTMCloneTable;  lookup in file=./test-aot [0]
      4311:	symbol=_ITM_registerTMCloneTable;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	symbol=__cxa_finalize;  lookup in file=./test-aot [0]
      4311:	symbol=__cxa_finalize;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
      4311:	symbol=stderr;  lookup in file=./test-aot [0]
      4311:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to ./test-aot [0]: normal symbol `stderr' [GLIBC_2.2.5]
      4311:	
      4311:	relocation processing: libtest-lib.so (lazy)
      4311:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./test-aot [0]
      4311:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	symbol=__gmon_start__;  lookup in file=./test-aot [0]
      4311:	symbol=__gmon_start__;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	symbol=value;  lookup in file=./test-aot [0]
      4311:	symbol=value;  lookup in file=libtest-lib.so [0]
      4311:	binding file libtest-lib.so [0] to libtest-lib.so [0]: normal symbol `value'
      4311:	symbol=_Jv_RegisterClasses;  lookup in file=./test-aot [0]
      4311:	symbol=_Jv_RegisterClasses;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	symbol=_ITM_registerTMCloneTable;  lookup in file=./test-aot [0]
      4311:	symbol=_ITM_registerTMCloneTable;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	symbol=__cxa_finalize;  lookup in file=./test-aot [0]
      4311:	symbol=__cxa_finalize;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file libtest-lib.so [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
      4311:	symbol=stderr;  lookup in file=./test-aot [0]
      4311:	binding file libtest-lib.so [0] to ./test-aot [0]: normal symbol `stderr' [GLIBC_2.2.5]
      4311:	
      4311:	relocation processing: ./test-aot (lazy)
      4311:	symbol=__gmon_start__;  lookup in file=./test-aot [0]
      4311:	symbol=__gmon_start__;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	symbol=stderr;  lookup in file=libtest-lib.so [0]
      4311:	symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file ./test-aot [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stderr' [GLIBC_2.2.5]
      4311:	
      4311:	relocation processing: /lib64/ld-linux-x86-64.so.2
      4311:	symbol=_r_debug;  lookup in file=./test-aot [0]
      4311:	symbol=_r_debug;  lookup in file=libtest-lib.so [0]
      4311:	symbol=_r_debug;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=_r_debug;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	symbol=_r_debug;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      4311:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_r_debug' [GLIBC_2.2.5]
      4311:	symbol=free;  lookup in file=./test-aot [0]
      4311:	symbol=free;  lookup in file=libtest-lib.so [0]
      4311:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
      4311:	symbol=__libc_memalign;  lookup in file=./test-aot [0]
      4311:	symbol=__libc_memalign;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__libc_memalign;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_memalign' [GLIBC_2.2.5]
      4311:	symbol=malloc;  lookup in file=./test-aot [0]
      4311:	symbol=malloc;  lookup in file=libtest-lib.so [0]
      4311:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
      4311:	symbol=calloc;  lookup in file=./test-aot [0]
      4311:	symbol=calloc;  lookup in file=libtest-lib.so [0]
      4311:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `calloc' [GLIBC_2.2.5]
      4311:	symbol=realloc;  lookup in file=./test-aot [0]
      4311:	symbol=realloc;  lookup in file=libtest-lib.so [0]
      4311:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `realloc' [GLIBC_2.2.5]
      4311:	
      4311:	calling init: /lib/x86_64-linux-gnu/libc.so.6
      4311:	
      4311:	symbol=__vdso_clock_gettime;  lookup in file=linux-vdso.so.1 [0]
      4311:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_clock_gettime' [LINUX_2.6]
      4311:	symbol=__vdso_getcpu;  lookup in file=linux-vdso.so.1 [0]
      4311:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_getcpu' [LINUX_2.6]
      4311:	
      4311:	calling init: /lib/x86_64-linux-gnu/libm.so.6
      4311:	
      4311:	
      4311:	calling init: libtest-lib.so
      4311:	
      4311:	symbol=__libc_start_main;  lookup in file=./test-aot [0]
      4311:	symbol=__libc_start_main;  lookup in file=libtest-lib.so [0]
      4311:	symbol=__libc_start_main;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file ./test-aot [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_start_main' [GLIBC_2.2.5]
      4311:	
      4311:	initialize program: ./test-aot
      4311:	
      4311:	
      4311:	transferring control: ./test-aot
      4311:	
      4311:	symbol=fwrite;  lookup in file=./test-aot [0]
      4311:	symbol=fwrite;  lookup in file=libtest-lib.so [0]
      4311:	symbol=fwrite;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file ./test-aot [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fwrite' [GLIBC_2.2.5]
Before first call fn1()
      4311:	symbol=fn1;  lookup in file=./test-aot [0]
      4311:	symbol=fn1;  lookup in file=libtest-lib.so [0]
      4311:	binding file ./test-aot [0] to libtest-lib.so [0]: normal symbol `fn1'
      4311:	symbol=sqrt;  lookup in file=./test-aot [0]
      4311:	symbol=sqrt;  lookup in file=libtest-lib.so [0]
      4311:	symbol=sqrt;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	symbol=sqrt;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	binding file libtest-lib.so [0] to /lib/x86_64-linux-gnu/libm.so.6 [0]: normal symbol `sqrt' [GLIBC_2.2.5]
      4311:	symbol=fprintf;  lookup in file=./test-aot [0]
      4311:	symbol=fprintf;  lookup in file=libtest-lib.so [0]
      4311:	symbol=fprintf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      4311:	binding file libtest-lib.so [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fprintf' [GLIBC_2.2.5]
Hello from fn1! The square root of 4.0 is 2.0!
Before second call fn1()
Hello from fn1! The square root of 4.0 is 2.0!
After fn1()
      4311:	
      4311:	calling fini: ./test-aot [0]
      4311:	
      4311:	
      4311:	calling fini: libtest-lib.so [0]
      4311:	
      4311:	
      4311:	calling fini: /lib/x86_64-linux-gnu/libm.so.6 [0]
      4311:	
