      2757:	
      2757:	file=libdl.so.2 [0];  needed by ./test-dlfcn-now [0]
      2757:	find library=libdl.so.2 [0]; searching
      2757:	 search cache=/etc/ld.so.cache
      2757:	  trying file=/lib/x86_64-linux-gnu/libdl.so.2
      2757:	
      2757:	file=libdl.so.2 [0];  generating link map
      2757:	  dynamic: 0x00007f91b4298d88  base: 0x00007f91b4096000   size: 0x00000000002030f0
      2757:	    entry: 0x00007f91b4096da0  phdr: 0x00007f91b4096040  phnum:                  7
      2757:	
      2757:	
      2757:	file=libc.so.6 [0];  needed by ./test-dlfcn-now [0]
      2757:	find library=libc.so.6 [0]; searching
      2757:	 search cache=/etc/ld.so.cache
      2757:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
      2757:	
      2757:	file=libc.so.6 [0];  generating link map
      2757:	  dynamic: 0x00007f91b408fba0  base: 0x00007f91b3ccc000   size: 0x00000000003c99a0
      2757:	    entry: 0x00007f91b3cec960  phdr: 0x00007f91b3ccc040  phnum:                 10
      2757:	
      2757:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libdl.so.2 [0] required by file ./test-dlfcn-now [0]
      2757:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file ./test-dlfcn-now [0]
      2757:	checking for version `GLIBC_PRIVATE' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	checking for version `GLIBC_PRIVATE' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	checking for version `GLIBC_2.3' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	checking for version `GLIBC_PRIVATE' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	
      2757:	Initial object scopes
      2757:	object=./test-dlfcn-now [0]
      2757:	 scope 0: ./test-dlfcn-now /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      2757:	
      2757:	object=linux-vdso.so.1 [0]
      2757:	 scope 0: ./test-dlfcn-now /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      2757:	 scope 1: linux-vdso.so.1
      2757:	
      2757:	object=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	 scope 0: ./test-dlfcn-now /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      2757:	
      2757:	object=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	 scope 0: ./test-dlfcn-now /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      2757:	
      2757:	object=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	 no scope
      2757:	
      2757:	
      2757:	relocation processing: /lib/x86_64-linux-gnu/libc.so.6 (lazy)
      2757:	symbol=_res;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_res;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_res;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_res' [GLIBC_2.2.5]
      2757:	symbol=stderr;  lookup in file=./test-dlfcn-now [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to ./test-dlfcn-now [0]: normal symbol `stderr' [GLIBC_2.2.5]
      2757:	symbol=error_one_per_line;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=error_one_per_line;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=error_one_per_line;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_one_per_line' [GLIBC_2.2.5]
      2757:	symbol=__malloc_initialize_hook;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__malloc_initialize_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__malloc_initialize_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__malloc_initialize_hook' [GLIBC_2.2.5]
      2757:	symbol=__morecore;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__morecore;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__morecore;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__morecore' [GLIBC_2.2.5]
      2757:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__key_encryptsession_pk_LOCAL' [GLIBC_2.2.5]
      2757:	symbol=__progname_full;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__progname_full;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__progname_full;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__progname_full' [GLIBC_2.2.5]
      2757:	symbol=__ctype32_tolower;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__ctype32_tolower;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__ctype32_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_tolower' [GLIBC_2.2.5]
      2757:	symbol=_environ;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_environ;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_environ' [GLIBC_2.2.5]
      2757:	symbol=_rtld_global;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
      2757:	symbol=__progname;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__progname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__progname' [GLIBC_2.2.5]
      2757:	symbol=argp_err_exit_status;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=argp_err_exit_status;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=argp_err_exit_status;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_err_exit_status' [GLIBC_2.2.5]
      2757:	symbol=mallwatch;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=mallwatch;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=mallwatch;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `mallwatch' [GLIBC_2.2.5]
      2757:	symbol=__rcmd_errstr;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__rcmd_errstr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__rcmd_errstr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__rcmd_errstr' [GLIBC_2.2.5]
      2757:	symbol=svcauthdes_stats;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=svcauthdes_stats;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=svcauthdes_stats;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svcauthdes_stats' [GLIBC_2.2.5]
      2757:	symbol=__libc_enable_secure;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=__libc_enable_secure;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__libc_enable_secure' [GLIBC_PRIVATE]
      2757:	symbol=_res_hconf;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_res_hconf;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_res_hconf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_res_hconf' [GLIBC_2.2.5]
      2757:	symbol=malloc;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
      2757:	symbol=getdate_err;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=getdate_err;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=getdate_err;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `getdate_err' [GLIBC_2.2.5]
      2757:	symbol=__tzname;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__tzname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__tzname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__tzname' [GLIBC_2.2.5]
      2757:	symbol=__timezone;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__timezone;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__timezone;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__timezone' [GLIBC_2.2.5]
      2757:	symbol=_rtld_global_ro;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
      2757:	symbol=optarg;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=optarg;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=optarg;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optarg' [GLIBC_2.2.5]
      2757:	symbol=__ctype_tolower;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__ctype_tolower;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__ctype_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_tolower' [GLIBC_2.2.5]
      2757:	symbol=__ctype_toupper;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__ctype_toupper;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__ctype_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_toupper' [GLIBC_2.2.5]
      2757:	symbol=svc_max_pollfd;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=svc_max_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=svc_max_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_max_pollfd' [GLIBC_2.2.5]
      2757:	symbol=__ctype_b;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__ctype_b;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__ctype_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_b' [GLIBC_2.2.5]
      2757:	symbol=argp_program_version_hook;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=argp_program_version_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=argp_program_version_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version_hook' [GLIBC_2.2.5]
      2757:	symbol=__after_morecore_hook;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__after_morecore_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__after_morecore_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__after_morecore_hook' [GLIBC_2.2.5]
      2757:	symbol=__environ;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__environ' [GLIBC_2.2.5]
      2757:	symbol=__ctype32_b;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__ctype32_b;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__ctype32_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_b' [GLIBC_2.2.5]
      2757:	symbol=__curbrk;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__curbrk;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__curbrk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__curbrk' [GLIBC_2.2.5]
      2757:	symbol=argp_program_version;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=argp_program_version;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=argp_program_version;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version' [GLIBC_2.2.5]
      2757:	symbol=__daylight;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__daylight;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__daylight;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__daylight' [GLIBC_2.2.5]
      2757:	symbol=__memalign_hook;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__memalign_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__memalign_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__memalign_hook' [GLIBC_2.2.5]
      2757:	symbol=__malloc_hook;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__malloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__malloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__malloc_hook' [GLIBC_2.2.5]
      2757:	symbol=__free_hook;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__free_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__free_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__free_hook' [GLIBC_2.2.5]
      2757:	symbol=svc_pollfd;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=svc_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=svc_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_pollfd' [GLIBC_2.2.5]
      2757:	symbol=_nl_domain_bindings;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_nl_domain_bindings;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_nl_domain_bindings;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_domain_bindings' [GLIBC_2.2.5]
      2757:	symbol=_nl_msg_cat_cntr;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_msg_cat_cntr' [GLIBC_2.2.5]
      2757:	symbol=argp_program_bug_address;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=argp_program_bug_address;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=argp_program_bug_address;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_bug_address' [GLIBC_2.2.5]
      2757:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__key_decryptsession_pk_LOCAL' [GLIBC_2.2.5]
      2757:	symbol=h_errlist;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=h_errlist;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=h_errlist;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `h_errlist' [GLIBC_2.2.5]
      2757:	symbol=program_invocation_short_name;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_short_name' [GLIBC_2.2.5]
      2757:	symbol=optind;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optind' [GLIBC_2.2.5]
      2757:	symbol=_dl_starting_up;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_dl_starting_up;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_dl_starting_up;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_dl_starting_up;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=stdout;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdout' [GLIBC_2.2.5]
      2757:	symbol=obstack_alloc_failed_handler;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_alloc_failed_handler' [GLIBC_2.2.5]
      2757:	symbol=error_print_progname;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=error_print_progname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=error_print_progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_print_progname' [GLIBC_2.2.5]
      2757:	symbol=optopt;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=optopt;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=optopt;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optopt' [GLIBC_2.2.5]
      2757:	symbol=_IO_funlockfile;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_IO_funlockfile;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_IO_funlockfile;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_funlockfile' [GLIBC_2.2.5]
      2757:	symbol=obstack_exit_failure;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=obstack_exit_failure;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=obstack_exit_failure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_exit_failure' [GLIBC_2.2.5]
      2757:	symbol=error_message_count;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=error_message_count;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=error_message_count;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_message_count' [GLIBC_2.2.5]
      2757:	symbol=svc_fdset;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=svc_fdset;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=svc_fdset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_fdset' [GLIBC_2.2.5]
      2757:	symbol=program_invocation_name;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_name' [GLIBC_2.2.5]
      2757:	symbol=free;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
      2757:	symbol=__fpu_control;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__fpu_control;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__fpu_control;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__fpu_control' [GLIBC_2.2.5]
      2757:	symbol=re_syntax_options;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=re_syntax_options;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=re_syntax_options;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `re_syntax_options' [GLIBC_2.2.5]
      2757:	symbol=stdin;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=stdin;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=stdin;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdin' [GLIBC_2.2.5]
      2757:	symbol=__check_rhosts_file;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__check_rhosts_file;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__check_rhosts_file;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__check_rhosts_file' [GLIBC_2.2.5]
      2757:	symbol=opterr;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `opterr' [GLIBC_2.2.5]
      2757:	symbol=__ctype32_toupper;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__ctype32_toupper;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__ctype32_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_toupper' [GLIBC_2.2.5]
      2757:	symbol=__realloc_hook;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__realloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__realloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__realloc_hook' [GLIBC_2.2.5]
      2757:	symbol=_dl_argv;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_dl_argv;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_argv' [GLIBC_PRIVATE]
      2757:	symbol=rpc_createerr;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=rpc_createerr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=rpc_createerr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `rpc_createerr' [GLIBC_2.2.5]
      2757:	symbol=_IO_2_1_stderr_;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stderr_' [GLIBC_2.2.5]
      2757:	symbol=_IO_2_1_stdout_;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdout_' [GLIBC_2.2.5]
      2757:	symbol=_IO_2_1_stdin_;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdin_' [GLIBC_2.2.5]
      2757:	symbol=__vdso_time;  lookup in file=linux-vdso.so.1 [0]
      2757:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_time' [LINUX_2.6]
      2757:	symbol=__vdso_gettimeofday;  lookup in file=linux-vdso.so.1 [0]
      2757:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_gettimeofday' [LINUX_2.6]
      2757:	
      2757:	relocation processing: /lib/x86_64-linux-gnu/libdl.so.2 (lazy)
      2757:	symbol=__pthread_key_create;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__pthread_key_create;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__pthread_key_create;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=__pthread_key_create;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=__pthread_getspecific;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__pthread_getspecific;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__pthread_getspecific;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=__pthread_getspecific;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=__gmon_start__;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=_rtld_global_ro;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
      2757:	symbol=__pthread_once;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__pthread_once;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__pthread_once;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=__pthread_once;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=_libc_intl_domainname;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_libc_intl_domainname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_libc_intl_domainname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_libc_intl_domainname' [GLIBC_2.2.5]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=__environ;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__environ' [GLIBC_2.2.5]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=__pthread_setspecific;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__pthread_setspecific;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__pthread_setspecific;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=__pthread_setspecific;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=_rtld_global;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
      2757:	symbol=__cxa_finalize;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
      2757:	
      2757:	relocation processing: ./test-dlfcn-now (lazy)
      2757:	symbol=__gmon_start__;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file ./test-dlfcn-now [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stderr' [GLIBC_2.2.5]
      2757:	
      2757:	relocation processing: /lib64/ld-linux-x86-64.so.2
      2757:	symbol=_r_debug;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_r_debug;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_r_debug;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_r_debug;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_r_debug' [GLIBC_2.2.5]
      2757:	symbol=free;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
      2757:	symbol=__libc_memalign;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__libc_memalign;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__libc_memalign;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_memalign' [GLIBC_2.2.5]
      2757:	symbol=malloc;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
      2757:	symbol=calloc;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `calloc' [GLIBC_2.2.5]
      2757:	symbol=realloc;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `realloc' [GLIBC_2.2.5]
      2757:	
      2757:	calling init: /lib/x86_64-linux-gnu/libc.so.6
      2757:	
      2757:	symbol=__vdso_clock_gettime;  lookup in file=linux-vdso.so.1 [0]
      2757:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_clock_gettime' [LINUX_2.6]
      2757:	symbol=__vdso_getcpu;  lookup in file=linux-vdso.so.1 [0]
      2757:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_getcpu' [LINUX_2.6]
      2757:	
      2757:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
      2757:	
      2757:	symbol=__libc_start_main;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__libc_start_main;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__libc_start_main;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file ./test-dlfcn-now [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_start_main' [GLIBC_2.2.5]
      2757:	
      2757:	initialize program: ./test-dlfcn-now
      2757:	
      2757:	
      2757:	transferring control: ./test-dlfcn-now
      2757:	
      2757:	symbol=fwrite;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=fwrite;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=fwrite;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file ./test-dlfcn-now [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fwrite' [GLIBC_2.2.5]
Before dlopen(RTLD_NOW)
      2757:	symbol=dlopen;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=dlopen;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	binding file ./test-dlfcn-now [0] to /lib/x86_64-linux-gnu/libdl.so.2 [0]: normal symbol `dlopen' [GLIBC_2.2.5]
      2757:	
      2757:	file=./libtest-lib.so [0];  dynamically loaded by ./test-dlfcn-now [0]
      2757:	symbol=_dl_find_dso_for_object;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_dl_find_dso_for_object;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_dl_find_dso_for_object;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_dl_find_dso_for_object;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_find_dso_for_object' [GLIBC_PRIVATE]
      2757:	file=./libtest-lib.so [0];  generating link map
      2757:	  dynamic: 0x00007f91b3ccadf8  base: 0x00007f91b3aca000   size: 0x0000000000201040
      2757:	    entry: 0x00007f91b3aca6f0  phdr: 0x00007f91b3aca040  phnum:                  7
      2757:	
      2757:	
      2757:	file=libm.so.6 [0];  needed by ./libtest-lib.so [0]
      2757:	find library=libm.so.6 [0]; searching
      2757:	 search cache=/etc/ld.so.cache
      2757:	  trying file=/lib/x86_64-linux-gnu/libm.so.6
      2757:	
      2757:	file=libm.so.6 [0];  generating link map
      2757:	  dynamic: 0x00007f91b3ac8d88  base: 0x00007f91b37c1000   size: 0x00000000003080f8
      2757:	    entry: 0x00007f91b37c6600  phdr: 0x00007f91b37c1040  phnum:                  7
      2757:	
      2757:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libm.so.6 [0] required by file ./libtest-lib.so [0]
      2757:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file ./libtest-lib.so [0]
      2757:	checking for version `GLIBC_PRIVATE' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	checking for version `GLIBC_PRIVATE' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	object=./libtest-lib.so [0]
      2757:	 scope 0: ./test-dlfcn-now /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      2757:	 scope 1: ./libtest-lib.so /lib/x86_64-linux-gnu/libm.so.6 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      2757:	
      2757:	
      2757:	relocation processing: /lib/x86_64-linux-gnu/libm.so.6
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./libtest-lib.so [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=errno;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=errno;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=errno;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `errno' [GLIBC_PRIVATE]
      2757:	symbol=__gmon_start__;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=__gmon_start__;  lookup in file=./libtest-lib.so [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=_rtld_global_ro;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
      2757:	symbol=signgam;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=signgam;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=signgam;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=signgam;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=signgam;  lookup in file=./libtest-lib.so [0]
      2757:	symbol=signgam;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libm.so.6 [0]: normal symbol `signgam' [GLIBC_2.2.5]
      2757:	symbol=_LIB_VERSION;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_LIB_VERSION;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_LIB_VERSION;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_LIB_VERSION;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=_LIB_VERSION;  lookup in file=./libtest-lib.so [0]
      2757:	symbol=_LIB_VERSION;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libm.so.6 [0]: normal symbol `_LIB_VERSION' [GLIBC_2.2.5]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=./libtest-lib.so [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=__signgam;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__signgam;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__signgam;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=__signgam;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=__signgam;  lookup in file=./libtest-lib.so [0]
      2757:	symbol=__signgam;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libm.so.6 [0]: normal symbol `__signgam' [GLIBC_2.23]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=./libtest-lib.so [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=__cxa_finalize;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
      2757:	symbol=stderr;  lookup in file=./test-dlfcn-now [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to ./test-dlfcn-now [0]: normal symbol `stderr' [GLIBC_2.2.5]
      2757:	symbol=__strtold_nan;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__strtold_nan;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__strtold_nan;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__strtold_nan' [GLIBC_PRIVATE]
      2757:	symbol=__errno_location;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__errno_location;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__errno_location;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__errno_location' [GLIBC_2.2.5]
      2757:	symbol=qsort;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=qsort;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=qsort;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `qsort' [GLIBC_2.2.5]
      2757:	symbol=__strtod_nan;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__strtod_nan;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__strtod_nan;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__strtod_nan' [GLIBC_PRIVATE]
      2757:	symbol=__assert_fail;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__assert_fail;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__assert_fail;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__assert_fail' [GLIBC_2.2.5]
      2757:	symbol=fputs;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=fputs;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=fputs;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fputs' [GLIBC_2.2.5]
      2757:	symbol=memset;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=memset;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=memset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `memset' [GLIBC_2.2.5]
      2757:	symbol=__strtof_nan;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__strtof_nan;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__strtof_nan;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__strtof_nan' [GLIBC_PRIVATE]
      2757:	symbol=memmove;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=memmove;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=memmove;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `memmove' [GLIBC_2.2.5]
      2757:	symbol=fwrite;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=fwrite;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=fwrite;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fwrite' [GLIBC_2.2.5]
      2757:	symbol=matherr;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=matherr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=matherr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=matherr;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=matherr;  lookup in file=./libtest-lib.so [0]
      2757:	symbol=matherr;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libm.so.6 [0] to /lib/x86_64-linux-gnu/libm.so.6 [0]: normal symbol `matherr' [GLIBC_2.2.5]
      2757:	
      2757:	relocation processing: ./libtest-lib.so
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./libtest-lib.so [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=__gmon_start__;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=__gmon_start__;  lookup in file=./libtest-lib.so [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=value;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=value;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=value;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=value;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=value;  lookup in file=./libtest-lib.so [0]
      2757:	binding file ./libtest-lib.so [0] to ./libtest-lib.so [0]: normal symbol `value'
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=./libtest-lib.so [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=./libtest-lib.so [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=__cxa_finalize;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file ./libtest-lib.so [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
      2757:	symbol=stderr;  lookup in file=./test-dlfcn-now [0]
      2757:	binding file ./libtest-lib.so [0] to ./test-dlfcn-now [0]: normal symbol `stderr' [GLIBC_2.2.5]
      2757:	symbol=fprintf;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=fprintf;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=fprintf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file ./libtest-lib.so [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fprintf' [GLIBC_2.2.5]
      2757:	symbol=undefinedFn;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=undefinedFn;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=undefinedFn;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=undefinedFn;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	symbol=undefinedFn;  lookup in file=./libtest-lib.so [0]
      2757:	symbol=undefinedFn;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
      2757:	symbol=undefinedFn;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	symbol=undefinedFn;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      2757:	./libtest-lib.so: error: symbol lookup error: undefined symbol: undefinedFn (fatal)
      2757:	
      2757:	file=./libtest-lib.so [0];  destroying link map
      2757:	
      2757:	file=/lib/x86_64-linux-gnu/libm.so.6 [0];  destroying link map
After dlopen(RTLD_NOW)
Failed to load test-lib!
      2757:	
      2757:	calling fini: ./test-dlfcn-now [0]
      2757:	
      2757:	
      2757:	calling fini: /lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	
      2757:	symbol=_dl_addr;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=_dl_addr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=_dl_addr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_addr' [GLIBC_PRIVATE]
      2757:	symbol=free;  lookup in file=./test-dlfcn-now [0]
      2757:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      2757:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      2757:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
