     19211:	symbol=_res;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_res;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_res;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=stderr;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=error_one_per_line;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=error_one_per_line;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=error_one_per_line;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__malloc_initialize_hook;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__malloc_initialize_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__malloc_initialize_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__morecore;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__morecore;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__morecore;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__progname_full;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__progname_full;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__progname_full;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__ctype32_tolower;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__ctype32_tolower;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__ctype32_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_environ;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_environ;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_rtld_global;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=__progname;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__progname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=argp_err_exit_status;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=argp_err_exit_status;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=argp_err_exit_status;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=mallwatch;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=mallwatch;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=mallwatch;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__rcmd_errstr;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__rcmd_errstr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__rcmd_errstr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=svcauthdes_stats;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=svcauthdes_stats;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=svcauthdes_stats;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__libc_enable_secure;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__libc_enable_secure;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=_res_hconf;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_res_hconf;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_res_hconf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=malloc;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=getdate_err;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=getdate_err;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=getdate_err;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__tzname;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__tzname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__tzname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__timezone;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__timezone;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__timezone;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_rtld_global_ro;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=optarg;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=optarg;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=optarg;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__ctype_tolower;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__ctype_tolower;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__ctype_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__ctype_toupper;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__ctype_toupper;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__ctype_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=svc_max_pollfd;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=svc_max_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=svc_max_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__ctype_b;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__ctype_b;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__ctype_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=argp_program_version_hook;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=argp_program_version_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=argp_program_version_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__after_morecore_hook;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__after_morecore_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__after_morecore_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__environ;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__ctype32_b;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__ctype32_b;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__ctype32_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__curbrk;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__curbrk;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__curbrk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=argp_program_version;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=argp_program_version;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=argp_program_version;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__daylight;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__daylight;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__daylight;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__memalign_hook;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__memalign_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__memalign_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__malloc_hook;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__malloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__malloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__free_hook;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__free_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__free_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=svc_pollfd;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=svc_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=svc_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_nl_domain_bindings;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_nl_domain_bindings;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_nl_domain_bindings;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_nl_msg_cat_cntr;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=argp_program_bug_address;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=argp_program_bug_address;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=argp_program_bug_address;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=h_errlist;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=h_errlist;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=h_errlist;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=program_invocation_short_name;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=optind;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_dl_starting_up;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_dl_starting_up;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_dl_starting_up;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_dl_starting_up;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=stdout;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=obstack_alloc_failed_handler;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=error_print_progname;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=error_print_progname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=error_print_progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=optopt;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=optopt;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=optopt;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_IO_funlockfile;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_IO_funlockfile;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_IO_funlockfile;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=obstack_exit_failure;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=obstack_exit_failure;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=obstack_exit_failure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=error_message_count;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=error_message_count;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=error_message_count;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=svc_fdset;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=svc_fdset;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=svc_fdset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=program_invocation_name;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=free;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__fpu_control;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__fpu_control;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__fpu_control;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=re_syntax_options;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=re_syntax_options;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=re_syntax_options;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=stdin;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=stdin;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=stdin;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__check_rhosts_file;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__check_rhosts_file;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__check_rhosts_file;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=opterr;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__ctype32_toupper;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__ctype32_toupper;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__ctype32_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__realloc_hook;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__realloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__realloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_dl_argv;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_dl_argv;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=rpc_createerr;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=rpc_createerr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=rpc_createerr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_IO_2_1_stderr_;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_IO_2_1_stdout_;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_IO_2_1_stdin_;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__vdso_time;  lookup in file=linux-vdso.so.1 [0]
     19211:	symbol=__vdso_gettimeofday;  lookup in file=linux-vdso.so.1 [0]
     19211:	symbol=__pthread_key_create;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__pthread_key_create;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__pthread_key_create;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__pthread_key_create;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=__pthread_getspecific;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__pthread_getspecific;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__pthread_getspecific;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__pthread_getspecific;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=__gmon_start__;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=_rtld_global_ro;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=__pthread_once;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__pthread_once;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__pthread_once;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__pthread_once;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=_libc_intl_domainname;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_libc_intl_domainname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_libc_intl_domainname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=__environ;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=__pthread_setspecific;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__pthread_setspecific;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__pthread_setspecific;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__pthread_setspecific;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=_rtld_global;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=__cxa_finalize;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__gmon_start__;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_r_debug;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_r_debug;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_r_debug;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_r_debug;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=free;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__libc_memalign;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__libc_memalign;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__libc_memalign;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=malloc;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=calloc;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=realloc;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	
     19211:	calling init: /lib/x86_64-linux-gnu/libc.so.6
     19211:	
     19211:	symbol=__vdso_clock_gettime;  lookup in file=linux-vdso.so.1 [0]
     19211:	symbol=__vdso_getcpu;  lookup in file=linux-vdso.so.1 [0]
     19211:	
     19211:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
     19211:	
     19211:	symbol=__libc_start_main;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__libc_start_main;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__libc_start_main;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	
     19211:	initialize program: ./test-dlfcn-lazy
     19211:	
     19211:	
     19211:	transferring control: ./test-dlfcn-lazy
     19211:	
     19211:	symbol=fwrite;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=fwrite;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=fwrite;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
Before dlopen(RTLD_LAZY)
     19211:	symbol=dlopen;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=dlopen;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_dl_find_dso_for_object;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_dl_find_dso_for_object;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_dl_find_dso_for_object;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_dl_find_dso_for_object;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./libtest-lib.so [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=errno;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=errno;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=errno;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__gmon_start__;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=__gmon_start__;  lookup in file=./libtest-lib.so [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=_rtld_global_ro;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=signgam;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=signgam;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=signgam;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=signgam;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=signgam;  lookup in file=./libtest-lib.so [0]
     19211:	symbol=signgam;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
     19211:	symbol=_LIB_VERSION;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_LIB_VERSION;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_LIB_VERSION;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_LIB_VERSION;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=_LIB_VERSION;  lookup in file=./libtest-lib.so [0]
     19211:	symbol=_LIB_VERSION;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=./libtest-lib.so [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=__signgam;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__signgam;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__signgam;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__signgam;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=__signgam;  lookup in file=./libtest-lib.so [0]
     19211:	symbol=__signgam;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=./libtest-lib.so [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=__cxa_finalize;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=stderr;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./libtest-lib.so [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=__gmon_start__;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=__gmon_start__;  lookup in file=./libtest-lib.so [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=value;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=value;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=value;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=value;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=value;  lookup in file=./libtest-lib.so [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=./libtest-lib.so [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=./libtest-lib.so [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=__cxa_finalize;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=stderr;  lookup in file=./test-dlfcn-lazy [0]
     19211:	
     19211:	calling init: /lib/x86_64-linux-gnu/libm.so.6
     19211:	
     19211:	
     19211:	calling init: ./libtest-lib.so
     19211:	
After dlopen(RTLD_LAZY)
Before dlsym(fn1)
     19211:	symbol=dlsym;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=dlsym;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_dl_sym;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=_dl_sym;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=_dl_sym;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=fn1;  lookup in file=./libtest-lib.so [0]
Before dlsym(fn2)
     19211:	symbol=fn2;  lookup in file=./libtest-lib.so [0]
After dlsym
Before fn1()
     19211:	symbol=sqrt;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=sqrt;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=sqrt;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     19211:	symbol=sqrt;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     19211:	symbol=sqrt;  lookup in file=./libtest-lib.so [0]
     19211:	symbol=sqrt;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
     19211:	symbol=fprintf;  lookup in file=./test-dlfcn-lazy [0]
     19211:	symbol=fprintf;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	symbol=fprintf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
Hello from fn1! The square root of 4.0 is 2.0!
After fn1()
     19211:	
     19211:	calling fini: ./test-dlfcn-lazy [0]
     19211:	
     19211:	
     19211:	calling fini: /lib/x86_64-linux-gnu/libdl.so.2 [0]
     19211:	
     19211:	
     19211:	calling fini: ./libtest-lib.so [0]
     19211:	
     19211:	
     19211:	calling fini: /lib/x86_64-linux-gnu/libm.so.6 [0]
     19211:	
